{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=AttendanceDB;User=user;Password=password;"
  },
  "Jwt": {
    "Key": "my_very_secret_key",
    "Issuer": "issuerDotCom",
    "Audience": "audienceDotCom"
  }
}
